# uwsgi 配置文件
[uwsgi]
; 启用 master 进程，管理 worker，提供大量高级功能
master = true
; log 在 master 中处理
log-master = true
; 使用单独的线程处理插件化 logger
threaded-logger = true
logformat = %(asctime)s [%(levelname)s] %(message)s
#端口
socket = :8000
# django项目绝对路径
chdir = /app
# 模块路径（项目名称.wsgi）可以理解为wsgi.py的位置
module = netaxe.wsgi
#最多进程数
processes  = 20
# 退出时候回收pid文件
vacuum = true
#日志大小配置50M
log-maxsize = 10
#记录日志配置
logto = /app/logs/uwsgi.log
buffer-size=32768