CORE-SW#show mac-address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  10    000c.29dd.ed5d    DYNAMIC     Gi0/20
  10    0050.5687.114d    DYNAMIC     Gi0/20
  10    0062.ec34.1099    DYNAMIC     Gi0/24
  10    10b7.1394.04f7    DYNAMIC     Gi0/2
  10    5000.0001.0000    DYNAMIC     Gi0/20
  10    5000.0002.0000    DYNAMIC     Gi0/20
  10    5000.0003.0000    DYNAMIC     Gi0/20
  10    5000.0004.0000    DYNAMIC     Gi0/20
  10    5000.0005.0000    DYNAMIC     Gi0/20
  10    5000.0006.0000    DYNAMIC     Gi0/20
  10    5000.000b.0000    DYNAMIC     Gi0/20
  10    5000.000d.0000    DYNAMIC     Gi0/20
  10    807c.621a.828d    DYNAMIC     Gi0/1
  10    9009.d003.efe1    DYNAMIC     Gi0/17
   1    0062.ec34.1099    DYNAMIC     Gi0/24
   1    80e8.6f03.9204    DYNAMIC     Gi0/2
  12    0062.ec34.1099    DYNAMIC     Gi0/24
  30    0050.5687.5893    DYNAMIC     Gi0/20
  30    0050.5687.9fcc    DYNAMIC     Gi0/20
  30    0050.5687.fde9    DYNAMIC     Gi0/20
  30    0062.ec34.1099    DYNAMIC     Gi0/24
 100    0050.5664.8053    DYNAMIC     Gi0/20
Total Mac Addresses for this criterion: 42