
-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
6887-c6ac-7a81 1/-/-                             GE0/0/24            dynamic   
000c-2943-50e8 10/-/-                            GE0/0/19            dynamic   
000c-297b-d113 10/-/-                            GE0/0/19            dynamic   
0025-b3d0-ea8f 10/-/-                            GE0/0/13            dynamic   
0050-5687-19d1 10/-/-                            GE0/0/19            dynamic   
0050-5687-524f 10/-/-                            GE0/0/19            dynamic   
0050-5687-7480 10/-/-                            GE0/0/19            dynamic   
0050-5687-86b6 10/-/-                            GE0/0/19            dynamic   
0050-5687-c0c5 10/-/-                            GE0/0/19            dynamic   
0050-5687-cb82 10/-/-                            GE0/0/19            dynamic   
0050-5687-f500 10/-/-                            GE0/0/19            dynamic   
0050-5687-f96e 10/-/-                            GE0/0/19            dynamic   
0050-5687-fe00 10/-/-                            GE0/0/19            dynamic   
0050-56bc-f302 10/-/-                            GE0/0/19            dynamic   
0418-d6c0-8d12 10/-/-                            GE0/0/21            dynamic   
1831-bf08-39e7 10/-/-                            GE0/0/2             static    
6887-c6ac-7a81 10/-/-                            GE0/0/24            dynamic   
7085-c27f-0839 10/-/-                            GE0/0/5             dynamic   
7085-c288-7847 10/-/-                            GE0/0/10            dynamic   
7085-c288-7b89 10/-/-                            GE0/0/1             static    
7208-4de1-d37a 10/-/-                            GE0/0/22            dynamic   
7290-3085-88de 10/-/-                            GE0/0/21            dynamic   
9009-d00e-0995 10/-/-                            GE0/0/23            dynamic   
a849-4d4e-49a0 10/-/-                            GE0/0/22            dynamic   
b422-0073-77d6 10/-/-                            GE0/0/18            dynamic   
c06d-ed08-82e1 10/-/-                            GE0/0/22            dynamic   
e4db-6d3b-e66b 10/-/-                            GE0/0/22            dynamic   
e4db-6dff-5532 10/-/-                            GE0/0/22            dynamic   
0050-5687-89fc 50/-/-                            GE0/0/19            dynamic   
0050-5687-37ef 55/-/-                            GE0/0/19            dynamic   
000c-2979-f338 100/-/-                           GE0/0/19            dynamic   
000c-29bd-8565 100/-/-                           GE0/0/19            dynamic   
44a8-4212-7db1 100/-/-                           GE0/0/19            dynamic   
6887-c6ac-7a81 100/-/-                           GE0/0/24            dynamic   
0050-5687-5fbe 300/-/-                           GE0/0/19            dynamic   
0050-5687-7a7a 300/-/-                           GE0/0/19            dynamic   

-------------------------------------------------------------------------------
Total items displayed = 36 
