server {
    listen       80;
    server_name base.netaxe.com;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root   /app;
        add_header Cache-Control no-cache;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #允许请求的方法，比如 GET,POST,PUT,DELETE
        add_header 'Access-Control-Allow-Methods' *;

    }

    location /api {
        proxy_pass http://apisix:9080/api;
    }
    location /base_platform {
        proxy_pass http://apisix:9080/base_platform;
    }
    location /rbac {
        proxy_pass http://apisix:9080/rbac;
    }
    location /base_platform/media {
        proxy_pass http://base-nginx:80/base_platform/media;
    }
    location /base_platform/ws {
        proxy_pass http://base-nginx:80/base_platform/ws;
        proxy_connect_timeout 30000s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 86000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection  "Upgrade";
    }
}
