Building configuration...


Current configuration : 18499 bytes
!
! Last configuration change at 15:04:08 GMT Mon Sep 12 2022 by ivan
! NVRAM config last updated at 15:03:09 GMT Mon Sep 12 2022 by ivan
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform hardware throughput crypto 150000
!
hostname CN-ZY-MC-RT-cp1111
!
boot-start-marker
boot system flash bootflash:c1100-universalk9_ias.16.09.07.SPA.bin
boot-end-marker
!
!
enable password 123.com
!
aaa new-model
!
!
aaa authentication suppress null-username
aaa authentication login default local
aaa authentication login console none
aaa authentication login ssl local
aaa authentication login sslvpn local
aaa authentication login noise line none
aaa authorization exec default local 
aaa authorization network sslvpn local 
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 8 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip name-server 114.114.114.114
ip domain name ici.com
!
ip dhcp pool vlan10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1 
 dns-server 192.168.100.100 221.179.155.161 
!
ip dhcp pool vlan100
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.254 
 dns-server 192.168.100.100 221.179.155.161 221.179.155.177 
!
ip dhcp pool vlan30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254 
 dns-server 192.168.100.100 221.179.155.161 221.179.155.177 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record flow_record
 match ipv4 source address
 match ipv4 destination address
 match ipv4 protocol
 match transport source-port
 match transport destination-port
 match ipv4 tos
 match interface input
 collect interface output
 collect counter bytes layer2 long
 collect counter packets long
!
!
flow exporter flow_export
 destination 192.168.10.80
 transport udp 2055
 template data timeout 60
!
!
flow monitor flow_monitor
 exporter flow_export
 cache timeout active 60
 record flow_record
!
!
!
!
crypto pki trustpoint TP-self-signed-2996851157
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2996851157
 revocation-check none
 rsakeypair TP-self-signed-2996851157
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint ici
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2996851157
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393936 38353131 3537301E 170D3232 30373132 30363035 
  35395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39393638 
  35313135 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AC30 C82BA96B B4522172 7302899D 69A07BD5 0F2472C5 7A832288 
  52958BEC 59A03CB7 EF26902A ED496A90 B86CFD8B 705429F6 13434AE5 9F43AF05 
  DE1DCB49 17DE3D4D 2BE71A4B 0AF2B372 B7E72390 71A705CB 59DFE8B4 6CFA7C3A 
  79734C03 7FD61EA3 69CA1948 7F59FFC1 675E16A0 1847BE5B 06DCE5F1 CC26CC9D 
  05FC0886 FBA5EBDE 08336D08 1A592DC4 B7167D77 63FFBD96 854699FF CFB11EBA 
  3ADB64E3 D2389618 9BEA4825 F995CA85 6BB07199 4C96FAE3 30879D1D 8E65BDC9 
  268DFC64 6B1D9369 E7F60481 3B3ED710 237CC477 8723631F 96CF7857 5F6B0FBF 
  4B02C32A ECE9FC9D 7C1D18C2 A00BD91F 11F796F3 5F1CF357 27405831 A5FA1B00 
  720B106A 31F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DEA024 1725A3E3 1EE8FE2B B2A31218 B72AC14C 
  0E301D06 03551D0E 04160414 DEA02417 25A3E31E E8FE2BB2 A31218B7 2AC14C0E 
  300D0609 2A864886 F70D0101 05050003 82010100 79A2FC78 7809E968 B29D4E7F 
  AE5991BD E3D94591 2F2CE294 6EAB5A9A 23085C8C CDDE8316 6A0D90AE 8D54BB90 
  85009D3B 3096681B 1BB9F84F 66DDBBE2 AC150628 B2F64D43 2A2CCC1E 69309763 
  DB9EBB32 A0C7EEB7 7BC49232 D02A7608 00E1CAF2 FE04049C 73DD88C8 11A3A98D 
  66A54814 EF16F5C6 1ECF2353 9C0C86CE AC9884C9 C95546CF 3BE80EDC B76D8221 
  D3456B2A 18007628 4E40AA45 859BFD2E D1164C82 7BC82F5E 7B80D443 2403F91B 
  EE602FA3 1D25D407 C00D6427 37901DCF 6C512083 6CCA889B F4760DB7 9DB1BA45 
  3FE363EF 92E22CF5 04ECF312 30F725DA A37DF41B 203A1539 48C88FAD A33BEE80 
  067CDD35 E1E68909 5DB592FE A79AD8D0 40E8E972
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain ici
!
license udi pid C1111-4P sn FGL2544LNP6
no license smart enable
archive
 path tftp://192.168.100.100/$h-$t
 write-memory
 time-period 10080
memory free low-watermark processor 70177
!
diagnostic bootup level minimal
!
spanning-tree extend system-id

et-analytics
!

!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
! 
!
!
!
crypto vpn anyconnect bootflash:/webvpn/anyconnect-win-4.5.00058-webdeploy-k9.pkg sequence 1
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip router isis 10
!
interface Tunnel101
 description --- DMVPN To Remote Site ---
 ip address 172.16.101.254 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp network-id 101
 ip nhrp holdtime 300
 ip nhrp server-only
 ip nhrp redirect
 ip tcp adjust-mss 1360
 load-interval 30
 shutdown
 keepalive 60 3
 tunnel source GigabitEthernet0/0/0
 tunnel mode gre multipoint
!
interface Tunnel102
 description --- DMVPN To Remote Site ---
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
 ip address 10.1.1.1 255.255.255.0
 ip router isis 10
 tunnel source GigabitEthernet0/0/0
 tunnel destination 39.155.182.116
!
interface GigabitEthernet0/0/0
 ip address 120.246.114.2 255.255.255.248
 no ip unreachables
 ip nat outside
 load-interval 30
 negotiation auto
 hold-queue 60 out
!
interface GigabitEthernet0/0/1
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.100.100
 ip router isis 10
 ip nat inside
 ipv6 address 2001:470:2A1B:10::1/64
!
interface GigabitEthernet0/0/1.26
 encapsulation dot1Q 26
 ip address 192.168.26.1 255.255.255.0
 ip router isis 10
 ip nat inside
!
interface GigabitEthernet0/0/1.100
 description Server
 encapsulation dot1Q 100
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
 ip address 192.168.100.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1/0
 description ASA
 switchport access vlan 55
 switchport mode access
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface Vlan1
 no ip address
!
interface Vlan55
 ip flow monitor flow_monitor input
 ip flow monitor flow_monitor output
 ip address 192.168.55.1 255.255.255.0
 ip router isis 10
 ip nat inside
!
router ospf 110
 router-id 1.1.1.1
 network 10.1.1.1 0.0.0.0 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.55.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
!
router isis 10
 net 49.0000.0000.0001.00
 is-type level-2-only
 metric-style wide
 fast-flood 10
 log-adjacency-changes all
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
no ip http secure-server
ip nat inside source static tcp 192.168.55.2 4433 120.246.114.3 4433 extendable
ip nat inside source static tcp 192.168.10.31 3306 120.246.114.3 5647 extendable
ip nat inside source static tcp 192.168.10.81 80 120.246.114.3 8081 extendable
ip nat inside source static tcp 192.168.10.26 80 120.246.114.4 8082 extendable
ip nat inside source static tcp 192.168.10.30 3389 120.246.114.5 4433 extendable
ip nat inside source static tcp 192.168.10.36 8000 120.246.114.5 9007 extendable
ip nat inside source static 192.168.10.50 120.246.114.6
ip nat inside source list nat interface GigabitEthernet0/0/0 overload
ip route 0.0.0.0 0.0.0.0 120.246.114.1
ip route 192.168.12.0 255.255.255.0 10.1.1.2
ip route 192.168.17.0 255.255.255.0 192.168.55.2
ip ssh version 2
ip scp server enable
!
!
ip access-list extended nat
 permit ip 192.168.10.0 0.0.0.255 any
 permit ip 192.168.100.0 0.0.0.255 any
 permit ip 192.168.26.0 0.0.0.255 any
 permit ip 192.168.55.0 0.0.0.255 any
!
logging facility local4
logging source-interface GigabitEthernet0/0/1.10
logging host 192.168.10.26
logging host 192.168.10.26 transport udp port 5004
access-list 50 permit 192.168.200.0 0.0.0.255 log
access-list 66 permit 10.96.75.0 0.0.0.255 log
!
!
snmp-server community shijiangepwd RW
snmp-server trap-source GigabitEthernet0/0/1.10
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps ds1
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps ds3
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps casa
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps ip local pool
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps syslog
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps pki
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps entity-state
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps entity-sensor
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps srp
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps cnpd
snmp-server enable traps bfd
snmp-server enable traps bgp cbgp2
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ipsla
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps c3g
snmp-server enable traps LTE
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps gdoi gm-start-registration
snmp-server enable traps gdoi gm-registration-complete
snmp-server enable traps gdoi gm-re-register
snmp-server enable traps gdoi gm-rekey-rcvd
snmp-server enable traps gdoi gm-rekey-fail
snmp-server enable traps gdoi ks-rekey-pushed
snmp-server enable traps gdoi gm-incomplete-cfg
snmp-server enable traps gdoi ks-no-rsa-keys
snmp-server enable traps gdoi ks-new-registration
snmp-server enable traps gdoi ks-reg-complete
snmp-server enable traps gdoi ks-role-change
snmp-server enable traps gdoi ks-gm-deleted
snmp-server enable traps gdoi ks-peer-reachable
snmp-server enable traps gdoi ks-peer-unreachable
snmp-server enable traps firewall serverstatus
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps alarms informational
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server host 192.168.10.25 version 2c shijiangepwd 
snmp ifmib trap throttle
!
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server dead-criteria time 5 tries 3
radius-server timeout 3
!
!
control-plane
!
banner login ^CCC
               International communication instrument co., LTD
                    #                               #
                   ###                             ###
                   ###                             ###
                   ###                             ###
            #      ###      #               #      ###      #
           ###     ###     ###             ###     ###     ###
    #      ###     ###     ###      #      ###     ###     ###      #
   ###     ###     ###     ###     ###     ###     ###     ###     ###
   ###     ###     ###     ###     ###     ###     ###     ###     ###
   ###     ###     ###     ###     ###     ###     ###     ###     ###
    #       #      ###      #       #       #      ###      #       # 
                   ###                             ###
                   ###                             ###
                    #                               # 

            #######   ###    #######       #######      #####
          #########   ###   ###    ##    #########    #########
         ###          ###    ####       ###          ###     ###
         ###          ###      ###      ###          ###     ###
         ###          ###       ####    ###          ###     ###
          #########   ###   ##    ###    #########    #########
            #######   ###    #######       #######      #####
^C
!
line con 0
 logging synchronous
 login authentication noise
 transport input none
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 16
 transport input ssh
!
ntp logging
ntp source GigabitEthernet0/0/0
ntp master
ntp server ntp.ntsc.ac.cn
ntp server time.windows.com
!
!
!
!
event manager applet SAVE
 event timer countdown time 15
 action 1.0 cli command "enable"
 action 1.1 cli command "copy running-config startup-config" pattern "]"
 action 1.2 cli command "startup-config" pattern "[OK]"
!
end
