<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NetAxe</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="">
   
  <meta name="keywords" content="">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>NetAxe<sup>0.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
      <a href="index.html">Font Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-add"></use>
          </svg>
          <h4>na-icon-add</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-data-chart"></use>
          </svg>
          <h4>na-icon-data-chart</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-data-money"></use>
          </svg>
          <h4>na-icon-data-money</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-data-order"></use>
          </svg>
          <h4>na-icon-data-order</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-data-people"></use>
          </svg>
          <h4>na-icon-data-people</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-delete"></use>
          </svg>
          <h4>na-icon-delete</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-edit"></use>
          </svg>
          <h4>na-icon-edit</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-expand"></use>
          </svg>
          <h4>na-icon-expand</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-github"></use>
          </svg>
          <h4>na-icon-github</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-menu"></use>
          </svg>
          <h4>na-icon-menu</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-server-host"></use>
          </svg>
          <h4>na-icon-server-host</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="na-icon.symbol.svg#na-icon-tomcat"></use>
          </svg>
          <h4>na-icon-tomcat</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a>
    
  </p>
  <div class="footer">
    <div>
      <div>提示：使用时前加na-icon前缀</div>
        <div>例如：user图标，使用时如：&lt;i class="na-icon-user"&gt;&lt;/i&gt;</div>
      </div>
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>