server {
    listen       80;
    server_name netaxe.com;
    root  /home
    # keepalive_timeout 3600;
    # client_max_body_size 5120M;
    # access_log  /var/log/nginx/netaxe.log  main;
    # gzip on;
    # gzip_min_length 1k;
    # gzip_comp_level 9;
    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # gzip_vary on;
    # gzip_disable "MSIE [1-6]\.";
    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    location /api {
        proxy_pass http://netaxe-nginx:9999/api;
    }
    location /net_backend {
        proxy_pass http://netaxe-nginx:9999/backend;
    }
    location /topology {
        proxy_pass http://netaxe-nginx:9999/topology;
    }
    location /jobcenter {
        proxy_pass http://netaxe-nginx:9999/jobcenter;
    }
    location /automation {
        proxy_pass http://netaxe-nginx:9999/automation;
    }
     location /config_center {
        proxy_pass http://netaxe-nginx:9999/config_center;
     }
     location /ws {
        proxy_pass http://netaxe-nginx:9999/ws;
        proxy_connect_timeout 30000s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 86000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection  "Upgrade";
    }


}
